<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBMock\DBMock.csproj" />
    <ProjectReference Include="..\ECommerceBO\ECommerceBO.csproj" />
    <ProjectReference Include="..\IECommerceBO\IECommerceBO.csproj" />
  </ItemGroup>


</Project>
