# ECommerce

Solution/: ECommerce.sln
Solution/DBMock/: DBMock.csproj
Solution/DBMock/MockingData/: DataMocker.cs
Solution/ECommerceBO/: ECommerceBO.csproj  Initializer.cs
Solution/ECommerceBO/OrderBO/: BaseAddToShoppingCartHandler.cs  BaseOrderCreator.cs  CheckoutHandler.cs  CommonAddToShoppingCartHandler.cs  HappyHourOrderCreator.cs  ListCartContentHandler.cs  NormalOrderCreator.cs
Solution/ECommerceBO/OrderBO/DiscountBO/: HappyHourDiscountCreator.cs  NoDiscount.cs  NoDiscountCreator.cs  PhoneNumberDiscount.cs
Solution/ECommerceBO/ProductBO/: ProductListingHandler.cs
Solution/ECommerceBO/StockBO/: BaseStockAddHandler.cs  BaseStockWithdrawHandler.cs  CommonStockChecker.cs  CommonStockWithdrawHandler.cs  LocalStockAddHandler.cs  LocalStockChecker.cs  LocalStockWithdrawHandler.cs  SupplierStockAddHandler.cs  SupplierStockChecker.cs  SupplierStockWithdrawHandler.cs
Solution/ECommerceBO/TimeAssignBO/: NormalTimeAssigner.cs
Solution/ECommerceDAOAbstractFactory/: DAOAbstractFactory.cs
Solution/ECommerceDAOInMemory/: BaseRepo.cs  CommonDAO.cs  (+8 more)
Solution/ECommerceWebAPI/: ECommerceWebAPI.csproj  Startup.cs
Solution/ECommerceWebAPI/Constants/: MessageConstants.cs
Solution/ECommerceWebAPI/Controllers/: AddProductToCartController.cs  CheckoutOrderController.cs  ListCartContentController.cs  ProductsController.cs
Solution/ECommerceWebAPI/Properties/: launchSettings.json
Solution/ECommerceWebAPI/WebAPIModel/: BaseWebAPIResult.cs  OrderResult.cs  ProductItemResult.cs  ProductItemsResult.cs  ProductResult.cs  ProductsResult.cs
(+52 files in other folders)
